tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 300
menu_padding_top    = 50
menu_padding_right  = 20
menu_padding_bottom = 30
menu_padding_left   = 20
menu_radius         = 0
sub_spacing         = 10
item_margin_x       = 8
item_margin_y       = 8
item_height         = 21
sep_height          = 4
sep_halign          = left
font                = Sans 10
icon_size           = 15
arrow_string        = ›
arrow_width         = 8
color_menu_bg 		= #292d31 100
color_menu_border   = #C8CFCB 8
color_norm_bg       = #C8CFCB 00
color_norm_fg 		= #9ba8bb 100
color_sel_bg 		= #434950 100
color_sel_fg 		= #9ba8bb 100
color_sel_border    = #bc4b4f 100
color_title_fg      = #cc666a 100
color_title_bg      = #22373f 100
color_title_border  = #74998B 8
color_sep_fg        = #535353 100
sep_markup 			=
hover_delay         = 30
csv_name_format     = %n
